<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>curintia</title>
</head>
<style>
    *{   
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    .container {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .container2 {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    header {
        background-color: rgb(0, 0, 0);
        width: 100%;
    }
    .menu {
        margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 40px;
    width: 50%;
    }
    .logo,.sociais {
        width: 25%;
    }   
    .logo img {
        border-radius: 100%;
        max-width: 150px;
        max-height: 150px;
        background-color:white;
    }
    .menu nav a {color:rgb(138, 138, 138);
        text-decoration: none;

    }
    .sociais button {background-color: rgb(177, 177, 177);
        border-radius: 10%;
        font-size: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(85, 79, 79);

    }
    .div1 img {border-radius: 90%;
    }
    .div1 {text-align: left;
    }
    .meio {
        width: 5%;
    }
</style>
<body style="background-color: gray;">
    <header>
        <div class="container">
            <div class="logo">
                <img id="logo" src="img/logo1.png">
            </div>
            <div class="menu">
                <nav>
                    <a href="Home.html">Home</a>
                    <a href="Produtos.html">Produtos</a>
                    <a href="Clientes.html">Clientes</a>
                    <a href="Contatos.html">Contato</a>
                </nav>
            </div>
            <div class="sociais">
                <a href="https://www.facebook.com/"><button>Facebook</button></a>
                <a href="https://www.instagram.com/"><button>Instagram</button></a>
                <a href="https://www.whatsapp.com/?lang=pt_BR"><button>Whatsap</button></a>
            </div>
        </div>
    </header>
    <div class="container2">
        <div class="div1">
            <img id="logo2" src="img/ct.png">
        </div>
        <div class="meio"></div>
        <div class="div2">
            <h1 style="font-size: 120px;">Quem Somos ?</h1>
            <span style="font-size: 29px;">O Sport Club Corinthians Paulista foi fundado em 1° de Setembro de 1910, na cidade de São Paulo. O clube foi criado por um grupo de operários de fábrica de tecidos, no bairro do Bom Retiro. O clube foi fundado por Anselmo Corrêa, Antônio Pereira, Carlos Silva, Joaquim Ambrósio e Raphael Perrone, todos operários.</span>
        </div>

    </div>
</body>
</html>