<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{   
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    .container {
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    header {
        background-color: rgb(0, 0, 0);
        width: 100%;
    }
    .menu {
        margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 40px;
    width: 50%;
    }
    .logo,.sociais {
        width: 25%;
    }   
    .logo img {
        border-radius: 100%;
        max-width: 150px;
        max-height: 150px;
        background-color:white;
    }
    .menu nav a {color:rgb(138, 138, 138);
        text-decoration: none;

    }
    .sociais button {background-color: rgb(177, 177, 177);
        border-radius: 10%;
        font-size: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(85, 79, 79);

    }
</style>
<body style="background-color: gray;">
    <header>
        <div class="container">
            <div class="logo">
                <img id="logo" src="img/logo1.png">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">Clientes</a>
                </nav>
            </div>
        </div>
    </header>
</body>
</html>